proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /app;

	index index.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri /index.html;
	}
	location /api {
        	proxy_pass http://backend:8080/api;
		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection $http_connection;
    		proxy_http_version 1.1;
    	}
	location /auth/ {
        	proxy_pass http://backend:8080/auth/;
    	}
}