server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /app/certs/fullchain.pem;
    ssl_certificate_key /app/certs/privkey.pem;

	root /app;

	index index.html;

	server_name laforge.cp.tc;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri /index.html;
	}
	location /api {
        	proxy_pass http://backend:8080/api;
			proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection $http_connection;
    		proxy_http_version 1.1;
    	}
	location /auth/ {
        	proxy_pass http://backend:8080/auth/;
    	}
}